<view class='container'>
  <i-tabs current="{{current}}" color="#0c8" bindchange="handleChange">
    <i-tab key="4" title="全部"></i-tab>
    <i-tab key="1" title="待审核"></i-tab>
    <i-tab key="2" title="进行中"></i-tab>
    <i-tab key="3" title="已完成"></i-tab>
  </i-tabs>
  <view class='no-data' wx:if='{{dataList.length === 0}}'>
    <text class='no-data-icon'></text>
    <text>暂无已报名的兼职</text>
  </view>
  <view class='y-data' wx:else>
    <block wx:for='{{dataList}}' wx:key='index'>
      <view class='pt-apply-item' data-postId='{{item.postId}}' catchtap='toDetail'>
        <view class='pt-title'>
          <text class='title'>{{item.title}}</text>
          <block wx:if='{{item.status === 1}}'>
            <text class='status'>审核中</text>
          </block>
          <block wx:elif='{{item.status === 2}}'>
            <text class='status'>进行中</text>
          </block>
          <block wx:else>
            <text class='status'>已结束</text>
          </block>
        </view>
        <view class='pt-method-address'>
          <text>{{item.salary}}</text>
          <text class='separator'>|</text>
          <text>{{item.job_address}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
