.container{
  background:#f6f6f6;
  font-size:14px;
  font-weight:400px;
  color:#888;
}
.pt-collection-item{
  color:#36383d;
  background: #fff;
  padding: 4px 10px;
  border-bottom:1px solid #f1f1f1;
}
.pt-title{
  font-weight:500;
  line-height:24px;
  font-size:15px;
  display:flex;
  justify-content:space-between;
}
.price{
  color:#fd831f;
  font-size:12px;
}
.pt-time, .pt-location{
  display:flex;
  font-size:12px;
  line-height:20px;
}